<RCC>
    <qresource prefix="/Icon">
        <file>icons/gray-scale-A-icon.png</file>
        <file>icons/application-exit.svg</file>
        <file>icons/document-save.svg</file>
        <file>icons/document-revert.svg</file>
        <file>icons/document-open.svg</file>
        <file>icons/gray-scale-B-icon.png</file>
        <file>icons/threshold-icon.png</file>
        <file>icons/histogram-equalization.png</file>
        <file>icons/gaussian-blur-icon.png</file>
        <file>icons/minimum-filter-icon.png</file>
        <file>icons/maximum-filter-icon.png</file>
        <file>icons/median-filter-icon.png</file>
        <file>icons/averaging-filter-icon.png</file>
        <file>icons/render-image-icon.png</file>
    </qresource>
</RCC>
